transp/pug/index.pug
extends /includes/layout.pug
block append HEAD
	link(rel='stylesheet' href='/rsc/css/main.css')
	script(type='module' src='/rsc/js/main.js')
block BODY
	div.section-view#view1
		div.painel(style='background-image: url("/rsc/img/0.webp");left:0;width:50%;')
		div.painel(style='background-image: url("/rsc/img/1.webp");right:0;width:50%;')
	div.section-view#view2
		div.painel(style='background-image: url("/rsc/img/2.webp");left:0;width:100%;backdrop-filter:blur(5px);opacity:0;display:none')
	div.painel(style='left:0')
		h1(style='text-align:center;margin:3em 0') Volte mais tarde, site em desenvolvimento.
	div#main-juan

	div.section-view

	

docs/index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#FFFFFF"><title>JUAN - E.Civil</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" href="/rsc/css/common.css"><script type="module" src="/rsc/js/common.js"></script><link rel="stylesheet" href="/rsc/css/main.css"><script type="module" src="/rsc/js/main.js"></script></head><body class="twhite"><header><div class="head-social"><a class="social" style="background-image:url(&quot;/rsc/img/icon_insta.svg&quot;)" href="https://www.instagram.com/"></a><a class="social" style="background-image:url(&quot;/rsc/img/icon_x.svg&quot;)" href="https://x.com/"></a><a class="social" style="background-image:url(&quot;/rsc/img/icon_in.svg&quot;)" href="https://br.linkedin.com/"></a><a class="social" style="background-image:url(&quot;/rsc/img/icon_whats.svg&quot;)" href="https://www.whatsapp.com/"></a></div><div class="head-menu"><a class="link">ínicio</a><a class="link">sobre</a><a class="link">serviços</a><a class="link">portfólio</a><a class="link">contato</a></div><div class="hmb" tabindex="0" style="display:none"><div class="hmb-ball"></div><div class="hmb-bar"></div></div></header><main><div class="section-view" id="view1"><div class="painel" style="background-image: url(&quot;/rsc/img/0.webp&quot;);left:0;width:50%;"></div><div class="painel" style="background-image: url(&quot;/rsc/img/1.webp&quot;);right:0;width:50%;"></div></div><div class="section-view" id="view2"><div class="painel" style="background-image: url(&quot;/rsc/img/2.webp&quot;);left:0;width:100%;backdrop-filter:blur(5px);opacity:0;display:none"></div></div><div class="painel" style="left:0"><h1 style="text-align:center;margin:3em 0">Volte mais tarde, site em desenvolvimento.</h1></div><div id="main-juan"></div><div class="section-view"></div></main></body></html>
